<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Коммерческое предложение 351/0 от 10 / 02 / 2023</title>
    <style type='text/css'>@font-face {
  font-family: 'CenturyGothic';
  src: url(http://90.156.226.223/Century_Gothic.ttf) format("truetype");
}

@font-face {
  font-family: 'CenturyGothicRegular';
  src: url(http://90.156.226.223/CenturyGothic.eot);
  src: url(http://90.156.226.223/CenturyGothic.eot?#iefix) format("embedded-opentype"), url(http://90.156.226.223/CenturyGothic.woff) format("woff"), url(http://90.156.226.223/CenturyGothic.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* line 14, app/assets/stylesheets/print.scss */
body {
  font-family: CenturyGothicRegular;
}

/* line 17, app/assets/stylesheets/print.scss */
.debug {
  border: 1px solid;
}

/* line 20, app/assets/stylesheets/print.scss */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* line 25, app/assets/stylesheets/print.scss */
div.alwaysbreak {
  page-break-before: always;
}

/* line 26, app/assets/stylesheets/print.scss */
div.nobreak:before {
  clear: both;
}

/* line 27, app/assets/stylesheets/print.scss */
div.nobreak {
  page-break-inside: avoid;
}

/* line 28, app/assets/stylesheets/print.scss */
a {
  color: #0087C3;
  text-decoration: none;
}

/* line 33, app/assets/stylesheets/print.scss */
.headerContent {
  padding: 20px;
  background-color: #f6f6f6;
}

/* line 37, app/assets/stylesheets/print.scss */
#header-left-part {
  float: left;
  margin-top: 8px;
  width: 100%;
  max-width: 55%;
  background-color: #f6f6f6;
}

/* line 45, app/assets/stylesheets/print.scss */
#header-left-part .logo-image img {
  height: 70px;
}

/* line 49, app/assets/stylesheets/print.scss */
#header-right-part {
  float: left;
  text-align: left;
  width: 100%;
  max-width: 45%;
  font-size: 14px;
  background-color: #f6f6f6;
  font-weight: 100;
}

/* line 58, app/assets/stylesheets/print.scss */
#details {
  margin-bottom: 50px;
  background-color: #f6f6f6;
}

/* line 62, app/assets/stylesheets/print.scss */
#client {
  padding-left: 6px;
  border-left: 6px solid #0087C3;
  float: left;
  background-color: #f6f6f6;
}

/* line 68, app/assets/stylesheets/print.scss */
#client .to {
  color: #777777;
}

/* line 72, app/assets/stylesheets/print.scss */
.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* line 78, app/assets/stylesheets/print.scss */
#header-right-part div {
  line-height: 20px;
}

/* line 81, app/assets/stylesheets/print.scss */
main {
  margin-top: 45mm;
  padding: 0 10px;
}

/* line 86, app/assets/stylesheets/print.scss */
#invoice {
  float: right;
  text-align: right;
}

/* line 91, app/assets/stylesheets/print.scss */
#invoice h1 {
  color: #0087C3;
  font-size: 2.4em;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

/* line 99, app/assets/stylesheets/print.scss */
#invoice .date {
  font-size: 1.1em;
  color: #777777;
}

/* line 104, app/assets/stylesheets/print.scss */
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 18px;
  border: 1px solid #80808059;
}

/* line 112, app/assets/stylesheets/print.scss */
#thanks {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* line 118, app/assets/stylesheets/print.scss */
#notices {
  margin-top: 20px;
}

/* line 122, app/assets/stylesheets/print.scss */
#notices .notice {
  text-align: center;
  width: 75%;
  float: left;
  position: relative;
}

/* line 128, app/assets/stylesheets/print.scss */
#notices .notice .text {
  float: left;
  width: 180px;
}

/* line 132, app/assets/stylesheets/print.scss */
.podpis {
  position: absolute;
  width: 200px;
  top: -150% !important;
  left: 20% !important;
}

/* line 138, app/assets/stylesheets/print.scss */
.podpis img {
  max-width: 100%;
}

/* line 141, app/assets/stylesheets/print.scss */
.notice-date {
  width: 25%;
  float: left;
}

/* line 145, app/assets/stylesheets/print.scss */
#notices .notice .fio {
  padding-left: 300px;
}

/* line 148, app/assets/stylesheets/print.scss */
.notice-stamp {
  margin-left: 25%;
  padding-top: 40px;
  font-size: 12px;
  position: relative;
}

/* line 154, app/assets/stylesheets/print.scss */
footer {
  color: #777777;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}

/* line 164, app/assets/stylesheets/print.scss */
.relative {
  position: relative;
  display: block;
}

/* line 168, app/assets/stylesheets/print.scss */
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* line 175, app/assets/stylesheets/print.scss */
.inline {
  display: inline-block;
}

/* line 176, app/assets/stylesheets/print.scss */
.h-20 {
  height: 20px;
}

/* line 177, app/assets/stylesheets/print.scss */
.h-25 {
  height: 25px;
}

/* line 178, app/assets/stylesheets/print.scss */
.ml-5 {
  margin-left: 5px;
}

/* line 179, app/assets/stylesheets/print.scss */
.mr-5 {
  margin-right: 5px;
}

/* line 180, app/assets/stylesheets/print.scss */
.w25 {
  width: 25px;
}

/* line 181, app/assets/stylesheets/print.scss */
.w27 {
  width: 27px;
}

/* line 182, app/assets/stylesheets/print.scss */
.w30 {
  width: 30px;
}

/* line 183, app/assets/stylesheets/print.scss */
.w35 {
  width: 35px;
}

/* line 184, app/assets/stylesheets/print.scss */
.w40 {
  width: 40px;
}

/* line 185, app/assets/stylesheets/print.scss */
.w45 {
  width: 45px;
}

/* line 186, app/assets/stylesheets/print.scss */
.w220 {
  width: 220px;
}

/* line 187, app/assets/stylesheets/print.scss */
.w260 {
  width: 260px;
}

/* line 189, app/assets/stylesheets/print.scss */
.header-left-part-bottom table {
  margin-top: 10px;
  width: 90%;
}

/* line 190, app/assets/stylesheets/print.scss */
.header-left-part-bottom table th {
  padding: 5px 2px;
  background: #f6f6f6;
  font-size: 12px;
  text-align: left;
}

/* line 199, app/assets/stylesheets/print.scss */
.banner {
  width: 100%;
  height: 100%;
  padding: 8rem 0rem;
  background: url(file:////Users/administrator/Documents/rails_projects/adventer/public/Podpisanie_dogovora_Image.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0rem;
}

/* line 208, app/assets/stylesheets/print.scss */
.debug .banner {
  width: 100%;
  height: 100%;
  padding: 8rem 0rem;
  background: url(http://localhost:3000/Podpisanie_dogovora_Image.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 0rem;
}

/* line 217, app/assets/stylesheets/print.scss */
.banner-text {
  margin-bottom: 0px;
}

/* line 220, app/assets/stylesheets/print.scss */
.banner-text td {
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  background: transparent;
  border-bottom: none;
  color: white;
}

/* line 228, app/assets/stylesheets/print.scss */
.banner-text h3 {
  color: white;
}

/* line 231, app/assets/stylesheets/print.scss */
.second-block-left-part {
  width: 49%;
  float: left;
  margin-right: 10px;
}

/* line 236, app/assets/stylesheets/print.scss */
.second-block-right-part {
  width: 49%;
  float: left;
}

/* line 240, app/assets/stylesheets/print.scss */
.second-block-left-part table tr, .second-block-right-part table tr {
  height: 50px;
  background-color: #f6f6f6;
}

/* line 245, app/assets/stylesheets/print.scss */
.second-block-left-part table th, .second-block-right-part table th {
  padding-right: 5px;
  padding-top: 0px;
  padding-bottom: 2px;
  background: white;
  font-size: 18px;
  text-align: left;
  background-color: #f6f6f6;
}

/* line 254, app/assets/stylesheets/print.scss */
.second-block-label {
  text-align: center;
  margin-bottom: 1rem;
}

/* line 258, app/assets/stylesheets/print.scss */
.second-block {
  background-color: #f6f6f6;
}

/* line 261, app/assets/stylesheets/print.scss */
.third-block {
  margin-top: 0rem;
  margin-bottom: 30px;
  background-color: #f6f6f6;
}

/* line 266, app/assets/stylesheets/print.scss */
.third-block table {
  margin-bottom: 0;
}

/* line 269, app/assets/stylesheets/print.scss */
.third-block table td {
  padding: 0;
  background: transparent;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}

/* line 276, app/assets/stylesheets/print.scss */
.third-block-img1, .third-block-img2, .third-block-img3 {
  background-repeat: no-repeat;
  background-position: 0% 0%;
  background-size: 100% 100%;
  margin: 20px auto;
}

/* line 283, app/assets/stylesheets/print.scss */
.pechat {
  max-height: 170px;
  left: 0px;
  top: -50%;
  position: absolute;
}

/* line 290, app/assets/stylesheets/print.scss */
#kp_items td {
  background-color: white;
  padding: 5px;
  border: 1px solid #80808059;
  font-size: 13px;
}

/* line 296, app/assets/stylesheets/print.scss */
.kp_items_header th {
  background-color: #f6f6f6;
  border: 1px solid #80808059;
  padding: 10px 5px;
}

/* line 301, app/assets/stylesheets/print.scss */
.item-nu, .item-image, .item-sku, .item-price, .item-qt, .item-sum, .item-itogo, .item-itogo-sum {
  text-align: center;
}

/* line 304, app/assets/stylesheets/print.scss */
.item-title {
  text-align: left;
}

/* line 307, app/assets/stylesheets/print.scss */
.item-itogo {
  font-weight: bold;
}

/* line 310, app/assets/stylesheets/print.scss */
.kp-title {
  margin-top: 40px;
}

/* line 312, app/assets/stylesheets/print.scss */
.footer-banner {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 10px;
}

/* line 318, app/assets/stylesheets/print.scss */
.footer-first-part, .footer-second-part, .footer-third-part {
  width: 33.3%;
  float: left;
  text-align: center;
  height: 155px;
  font-size: 12px;
}

/* line 325, app/assets/stylesheets/print.scss */
.footer-first-part li, .footer-second-part li, .footer-third-part th {
  text-align: left;
  color: black;
}

/* line 329, app/assets/stylesheets/print.scss */
.footer-first-part img {
  max-width: 80%;
}

/* line 332, app/assets/stylesheets/print.scss */
.footer-first-part img, .footer-second-part img {
  max-width: 80%;
  max-height: 34px;
}

/* line 336, app/assets/stylesheets/print.scss */
.footer-third-part {
  padding-top: 10px;
  background-color: #636363;
  font-size: 13px;
  color: white;
}

/* line 342, app/assets/stylesheets/print.scss */
.footer-third-part .label {
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
  margin-bottom: 5px;
}

/* line 348, app/assets/stylesheets/print.scss */
.footer-third-part tr {
  text-align: left;
}

/* line 351, app/assets/stylesheets/print.scss */
.footer-third-part th {
  text-align: left;
  padding-top: 10px;
}

/* line 355, app/assets/stylesheets/print.scss */
.footer-third-part th:first-child {
  padding-left: 15px;
}

/* line 358, app/assets/stylesheets/print.scss */
.footer-third-part th:last-child {
  padding-left: 0px;
}

/* line 361, app/assets/stylesheets/print.scss */
.image-product-contain {
  max-height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
</style>
    <script type='text/javascript'>function check_first_page() {
  var vars = {};
  var x = document.location.search.substring(1).split('&');
  for (var i in x) {
    var pagetype = x[i].split('=', 2);
    vars[pagetype[0]] = decodeURIComponent(pagetype[1]);
    // var pagetype_text = document.createTextNode(x[i]);
    // document.getElementById("pdf_console_output").appendChild(pagetype_text);
    // document.getElementById("pdf_console_output").style.display = 'block';
  }
  var vars_text = document.createTextNode(vars['page']);
  document.getElementById("pdf_console_output").appendChild(vars_text);
  document.getElementById("pdf_console_output").style.display = 'block';

  var pagenumber = vars_text
  if (pagenumber == 1) {
    document.getElementsByClassName("headerContent")[0].style.display = "none";
  }
}

function number_pages() {
  console.log('hi');
  var vars = {};
  var x = document.location.search.substring(1).split('&');
  console.log(x);
  for (var i in x) {
    var z = x[i].split('=', 2);
    console.log(z);
    vars[z[0]] = decodeURIComponent(z[1]);
  }
  var x = ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'];
  for (var i in x) {
    var y = document.getElementsByClassName(x[i]);
    console.log(y);
    for (var j = 0; j < y.length; ++j) y[j].textContent = vars[x[i]];
  }
  var pagenumber = vars['page'];
  var header = document.getElementsByClassName("headerContent")[0];
  var headerHeight = header.offsetHeight;
  var headerWidth = header.offsetWidth;
  // if (pagenumber == 1 || pagenumber == 2) {
  //   document.getElementsByClassName("headerContent")[0].style.display = "none";
  //   document.getElementsByClassName("footerContent")[0].style.display = "none";
  // }
  if (pagenumber == 1) {
    document.getElementById('header_height').innerText = headerHeight;
    document.getElementById('header_width').innerText = headerWidth;
  }

  if (pagenumber == 2) {
    header.style.display = "none";
    document.getElementsByClassName("footerContent")[0].style.display = "none";
  }


}

function loadPage() {
  document.getElementById('status').style.display = 'block';

  document.getElementById("pdf_console_output").style.display = 'block';
  document.getElementById("pdf_console_output").style.color = 'blue';
  var text = document.createTextNode(" - This just got added - ");
  document.getElementById("pdf_console_output").appendChild(text);

  var x = document.location.search.substring(1).split('&');
  for (var i in x) {
    var pagetype = x[i].split('=', 2);
    var pagetype_text = document.createTextNode(pagetype);
    document.getElementById("pdf_console_output").appendChild(pagetype_text);
  }
}
;
</script>
  </head>
  <body>
    <header class="headerContent clearfix">
        <div id="header-left-part">
          <div class="logo-image">
            <img class="" src="http://localhost:3000/logo_little__200x70_.png" />
          </div>
          <div class="header-left-part-bottom">
            <table>
              <thead>
                <th><img class="w25" src="http://localhost:3000/kp_phone.png" /></th>
                <th>88005501314</th>
                <th><img class="w25" src="http://localhost:3000/kp_email.png" /></th>
                <th><a href="mailto:info@adventer.su">info@adventer.su</a></th>
                <th><img class="w25" src="http://localhost:3000/kp_globus.png" /></th>
                <th>www.adventer.su</th>
              </thead>
            </table>
          </div>
        </div>
        <div id="header-right-part">
          <h4 class="name">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &quot;АДВЕНТЕР&quot;</h4>
          <div>188802 Ленинградская обл, г Выборг, ул Данилова, д 15 к 1, оф 248</div>
          <div>ИНН: 4704097388</div>
          <div>КПП: 470401001</div>
        </div>
    </header>

    <main>

      <div class="kp-title">
        <center>
          <h1>Коммерческое предложение</h1>
          <h3>Коммерческое предложение 351/0</h3>
        </center>
      </div>

      <table id="kp_items" border="1" cellspacing="0" cellpadding="0" class="alwaysbreak" style="height: 247mm;" >
        <thead>
          <tr class="kp_items_header">
            <th class="">№</th>
            <th class="">Фото</th>
            <th class="" style="min-width: 80px;">Артикул</th>
            <th class="">Наименование товара</th>
            <th class="" style="min-width: 100px;">Цена</th>
            <th class="" style="max-width: 40px;">Кол.</th>
            <th class="" style="min-width: 110px;">Сумма</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="item-nu">1</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/424" />
            </td>
            <td class="item-sku">309/1-МОФ</td>
            <td class="item-title">Банкетка &quot;Фригг&quot;<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">9300.0 руб</td>
            <td class="item-qt">2</td>
            <td class="item-sum">18600.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">2</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/428" />
            </td>
            <td class="item-sku">0630-ФД</td>
            <td class="item-title">Брифинг приставной<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">3400.0 руб</td>
            <td class="item-qt">1</td>
            <td class="item-sum">3400.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">3</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/430" />
            </td>
            <td class="item-sku">001/1-АХ-АДВ</td>
            <td class="item-title">Вертикальные тканевые жалюзи Лайн II, 1 м2<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">2080.0 руб</td>
            <td class="item-qt">6</td>
            <td class="item-sum">12480.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">4</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/431" />
            </td>
            <td class="item-sku">5833-Х</td>
            <td class="item-title">Витрина для книг 2-х сторонняя<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">9720.0 руб</td>
            <td class="item-qt">1</td>
            <td class="item-sum">9720.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">5</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/432" />
            </td>
            <td class="item-sku">Сц23-ВЛ</td>
            <td class="item-title">Кресло &quot;Комо&quot;<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">22100.0 руб</td>
            <td class="item-qt">1</td>
            <td class="item-sum">22100.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">6</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/443" />
            </td>
            <td class="item-sku">0057-ФД</td>
            <td class="item-title">Парта одноместная регулируемая<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">4200.0 руб</td>
            <td class="item-qt">15</td>
            <td class="item-sum">63000.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">7</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/457" />
            </td>
            <td class="item-sku">0144-ФД</td>
            <td class="item-title">Парта одноместная регулируемая с бортиком<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">4550.0 руб</td>
            <td class="item-qt">15</td>
            <td class="item-sum">68250.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">8</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/459" />
            </td>
            <td class="item-sku">ЛТ-77/3-СМ</td>
            <td class="item-title">Парта одноместная с перфорированным экраном, полочкой, углом наклона столешницы 0-15° &quot;Экстра перфо 1Р&quot;<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">8320.0 руб</td>
            <td class="item-qt">6</td>
            <td class="item-sum">49920.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">9</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/468" />
            </td>
            <td class="item-sku">0552-ФД</td>
            <td class="item-title">Письменный стол одноместный<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">3100.0 руб</td>
            <td class="item-qt">2</td>
            <td class="item-sum">6200.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">10</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/475" />
            </td>
            <td class="item-sku">1009-ФД</td>
            <td class="item-title">Подставка под системный блок<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">1390.0 руб</td>
            <td class="item-qt">4</td>
            <td class="item-sum">5560.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">11</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/477" />
            </td>
            <td class="item-sku">М66-ФД</td>
            <td class="item-title">Полка под цветы &quot;Фигурная&quot;<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">1730.0 руб</td>
            <td class="item-qt">2</td>
            <td class="item-sum">3460.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">12</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/478" />
            </td>
            <td class="item-sku">М97-ВЛ</td>
            <td class="item-title">Полка под цветы &quot;Юрмала&quot; на колесах<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">5950.0 руб</td>
            <td class="item-qt">3</td>
            <td class="item-sum">17850.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">13</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/481" />
            </td>
            <td class="item-sku">1800/700/5п-МЕТ</td>
            <td class="item-title">Стеллаж металлический полочный 5 полок<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">7600.0 руб</td>
            <td class="item-qt">4</td>
            <td class="item-sum">30400.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">14</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/492" />
            </td>
            <td class="item-sku">0646-ФД</td>
            <td class="item-title">Стол компьютерный угловой 1<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">16260.0 руб</td>
            <td class="item-qt">1</td>
            <td class="item-sum">16260.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">15</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/496" />
            </td>
            <td class="item-sku">0003-ФД</td>
            <td class="item-title">Стул-табурет<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">2490.0 руб</td>
            <td class="item-qt">2</td>
            <td class="item-sum">4980.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">16</td>
            <td class="item-image">              
              <img class="w45 image-product-contain" src="http://localhost:3000/tmp/pdf/502" />
            </td>
            <td class="item-sku">3097-ФД</td>
            <td class="item-title">Тумба офисная ВАРИАНТ 3<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">6840.0 руб</td>
            <td class="item-qt">1</td>
            <td class="item-sum">6840.00 руб</td>
          </tr>
          <tr>
            <td class="item-nu">17</td>
            <td class="item-image">              
            </td>
            <td class="item-sku">0506-ФД</td>
            <td class="item-title">Шахматный стол<br></td>
            <!-- <td class="qty">шт</td> -->
            <td class="item-price">5100.0 руб</td>
            <td class="item-qt">1</td>
            <td class="item-sum">5100.00 руб</td>
          </tr>
          <tr>
            <td colspan="4"></td>
            <td class="item-itogo" colspan="2">ИТОГО</td>
            <td class="item-itogo-sum">344120.00 руб</td>
          </tr>
        </tbody>
      </table>

      <div class="wrapper-notice">
      <div id="text_dostavka"></div>
       <div id="text_sborka"></div>
        <div id="thanks">Организация работает без НДС на основании ст. 346.11 НК РФ.<br>Цены по данному коммерческому предложению действительны в течение 14 дней.</div>
        <div id="notices">
          <!-- <div>NOTICE:</div> -->
          <div class="notice">
            <div class="text">Менеджер</div>
            <div class="podpis">
              </div>
              <div class="fio">Тест</div>
            </div>
        </div>
        <div class="notice-date">Дата 10 / 02 / 2023</div>
        <div class="notice-stamp">М П
            <img class="pechat" src="http://localhost:3000/tmp/pdf/503" />
        </div>
      </div>

    </main>
    <div class="footer-banner clearfix">
      <div class="footer-first-part">
        <img class="" src="http://localhost:3000/kp_zagolovok1.png" />
      <ul>
          <li>мебель для ДОУ и школ</li>
          <li>Фотообои, интерьерное оформление ДОУ и школ</li>
          <li>стенды, таблички, наклейки</li>
          <li>декорации, оформление уголков и зон в ДОУ и школах</li>
          <li>уличное оборудование</li>
      </ul>
      </div>
      <div class="footer-second-part">
        <img class="" src="http://localhost:3000/kp_zagolovok2.png" />
      <ul>
          <li>уличное игровое оборудование</li>
          <li>посуда и хоз товары</li>
          <li>игровое развивающее оборудование</li>
          <li>интерактивное оборудование</li>
          <li>оснащение для классов</li>
      </ul>
      </div>
      <div class="footer-third-part">
        <div class="label">Ваш менеджер</div>
        <table>
          <tr>
            <th colspan="2" style="text-align: center;">Тест</th>
            <tr>
              <th><img class="" src="http://localhost:3000/kp_phone.png" /></th>
              <th>88005501314</th>
            </tr>
            <tr>
              <th><img class="" src="http://localhost:3000/kp_email.png" /></th>
              <th>info@adventer.su</th>
            </tr>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>